<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="HandheldFriendly" content="True">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-0c38nfCMzF8w8DBI+9nTWzApOpr1z0WuyswL4y6x/2ZTtmj/Ki5TedKeUcFusC/k" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/assets/css/style.css">

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4001/feed.xml" title="MbM Blog" />
    <title>OverTheWire: Narnias</title>

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>OverTheWire: Narnias | MbM Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="OverTheWire: Narnias" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<meta property="og:description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<link rel="canonical" href="http://localhost:4001/2019/07/04/new-post.html" />
<meta property="og:url" content="http://localhost:4001/2019/07/04/new-post.html" />
<meta property="og:site_name" content="MbM Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-04T08:31:56+02:00" />
<script type="application/ld+json">
{"datePublished":"2019-07-04T08:31:56+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/2019/07/04/new-post.html"},"@type":"BlogPosting","url":"http://localhost:4001/2019/07/04/new-post.html","headline":"OverTheWire: Narnias","description":"You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated.","dateModified":"2019-07-04T08:31:56+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head><body>
	<main><header>
    <div class="about">
        <img src="/assets/imgs/about-bg.jpg" height="140" width="140" alt="Profile Picture" onclick="window.location.href='http://localhost:4001'">
        <h2>Matthias Brown</h2>
        <p>Computer Science Student</p>
        <div class="socials">
            <ul>
                <li>
                    <a href="https://github.com/MaBoCode" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/matthias-brown-2ba617173" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="mailto:" target="_blank">
                        <i class="fas fa-envelope"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="more">
        <p>Made with <i class="fas fa-heart"></i> &nbsp; &copy; 2019</p>
    </div>
</header><div class="box">

    <div class="post-container">
        
        <div class="post-header">

            <h1 class="post-title">OverTheWire: Narnias</h1>

            <div class="post-meta">

                <ul class="post-categories"><li>
                            <a class="tag" href="/tags/#c">
                                C
                            </a>
                        </li><li>
                            <a class="tag" href="/tags/#overthewire">
                                OverTheWire
                            </a>
                        </li><li>
                            <a class="tag" href="/tags/#narnias">
                                Narnias
                            </a>
                        </li></ul>

                <div class="post-date">
                    <i class="far fa-clock"></i>
                    Jul 4, 2019

                </div>
            </div>
        </div>

        <div class="post-content">
            <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="code"><pre><span class="cm">/* add.c
     * a simple C program
     */</span>
      
    <span class="cp">#include &lt;stdio.h&gt;
</span>    <span class="cp">#define LAST 10
</span>      
    <span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
       
        <span class="k">for</span> <span class="p">(</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">LAST</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">)</span> <span class="p">{</span>
          <span class="n">sum</span> <span class="o">+=</span> <span class="n">i</span><span class="p">;</span>
        <span class="p">}</span> <span class="cm">/*-for-*/</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"sum = %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">sum</span><span class="p">);</span>

        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

        </div>

    </div>
    
</div>
	</main>
</body>

</html>